# hypocoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/aslansari/hypocoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslansari/hypocoin/: HypoCoinApp.java
app/src/main/java/com/aslansari/hypocoin/account/: AccountDetailsDialogFragment.kt  AccountFragment.kt  EditAccountDetailsDialogFragment.kt  RegisterFragment.kt
app/src/main/java/com/aslansari/hypocoin/account/data/: Account.kt  AccountDAO.kt  AccountRepository.kt  AssetItem.kt  AssetRepository.kt  CurrencyAsset.kt  DatabaseModel.kt  LoginResult.kt  SendVerificationEmailTask.kt  UserResult.kt
app/src/main/java/com/aslansari/hypocoin/account/domain/: NetWorthUseCase.kt  WalletInfoUseCase.kt
app/src/main/java/com/aslansari/hypocoin/account/login/: LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/aslansari/hypocoin/account/ui/: AccountDetailsDialogFragment.kt  AccountFragment.kt  AssetListItem.kt  AssetsRecyclerAdapter.kt  EditAccountDetailsDialogFragment.kt  NetWorthUIModel.kt  RoiChip.kt  RoiType.kt  UserInfoUIModel.kt  UserProfileViewModel.kt  UserWalletUIModel.kt
app/src/main/java/com/aslansari/hypocoin/app/: ActivityCompositionRoot.kt  AppContainer.java  AppContainer.kt  HypoCoinApp.java  HypoCoinApp.kt  ViewModelCompositionRoot.kt  ViewModelFactory.kt
app/src/main/java/com/aslansari/hypocoin/app/util/: AnalyticsReporter.kt
app/src/main/java/com/aslansari/hypocoin/currency/data/: CurrencyRepository.kt  RoiData.kt
app/src/main/java/com/aslansari/hypocoin/currency/domain/: CurrencyPriceUseCase.kt
app/src/main/java/com/aslansari/hypocoin/currency/ui/: CoinViewModel.kt  CurrencyDetailsFragment.kt  CurrencyDetailsState.kt  CurrencyDetailsViewModel.kt  CurrencyFragment.kt  CurrencyListItem.kt  CurrencyRecyclerAdapter.kt  MarginItemDecorator.kt
app/src/main/java/com/aslansari/hypocoin/di/: AppContainer.java  CurrencyDatabaseModule.kt  CurrencyServiceModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/com/aslansari/hypocoin/register/: Register.java  Register.kt  RegisterFragment.kt  RegisterResultFragment.kt  RegisterUseCase.kt  RegisterViewModel.java  RegisterViewModel.kt  RegistrationData.kt
app/src/main/java/com/aslansari/hypocoin/register/dto/: RegisterInput.java  RegisterInput.kt
app/src/main/java/com/aslansari/hypocoin/register/exception/: PasswordMismatchException.java  PasswordMismatchException.kt  RegisterException.java  RegisterException.kt  UserAlreadyExistsException.java  UserAlreadyExistsException.kt
app/src/main/java/com/aslansari/hypocoin/repository/: AccountRepository.java  AccountRepository.kt  BaseService.kt  CoinDatabase.java  CoinDatabase.kt  CoinRepository.java  CoinRepository.kt  CoinService.java  CoinService.kt  LoginResult.kt  SendVerificationEmailTask.kt
app/src/main/java/com/aslansari/hypocoin/repository/model/: Account.java  Account.kt  AccountDAO.java  AccountDAO.kt  Currency.java  Currency.kt  CurrencyDAO.java  CurrencyDAO.kt  CurrencyMarketData.kt  MarketData.java  MarketData.kt  Metrics.java  Metrics.kt
app/src/main/java/com/aslansari/hypocoin/repository/restapi/: Asset.java  Asset.kt  CoinAPI.java  CoinAPI.kt  CoinServiceGenerator.java  CoinServiceGenerator.kt  Data.kt  ResponseCacheInterceptor.kt  RoiDataResult.kt  RoiResult.kt  Status.java  Status.kt
app/src/main/java/com/aslansari/hypocoin/ui/: AccountFragment.java  AccountFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  ChipUtil.kt  CurrencyFragment.java  CurrencyFragment.kt  DarkModeUtil.kt  DisplayAmountUtil.kt  DisplayColorUtil.kt  DisplayTextUtil.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  RegisterFragment.java  RegisterFragment.kt  ResultDialog.kt
app/src/main/java/com/aslansari/hypocoin/ui/adapters/: BaseAdapter.java  BaseAdapter.kt  CurrencyAdapter.java  CurrencyBindingAdapters.kt  CurrencyDiffCallback.java  CurrencyDiffCallback.kt  CurrencyRecyclerAdapter.java  CurrencyRecyclerAdapter.kt  MarginItemDecorator.java  (+1 more)
app/src/main/java/com/aslansari/hypocoin/viewmodel/: CoinViewModel.java  CoinViewModel.kt  CurrencyUIModel.java  CurrencyUIModel.kt  DataStatus.java  DataStatus.kt  Factory.java  Factory.kt  Resource.java  Resource.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  sink_out.xml  sink_out_fast.xml  surface.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  button_bg.xml  button_dark_bg.xml  ic_add.xml  ic_edit.xml  ic_exchange.xml  ic_favourite.xml  ic_home.xml  ic_hypo_coin.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_person.xml  ic_setting.xml  ic_timeline.xml  ic_withdrawal.xml  main_gradient.xml  main_gradient_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml  rubik.xml
app/src/main/res/font-v26/: rubik.xml
app/src/main/res/layout/: activity_main.xml  balance_item.xml  currency_item.xml  dialog_account_details.xml  dialog_balance_deposit.xml  dialog_balance_result.xml  dialog_balance_withdraw.xml  dialog_edit_account_details.xml  dialog_result.xml  fragment_account.xml  fragment_currency.xml  fragment_currency_details.xml  fragment_login.xml  fragment_login_complete.xml  fragment_register.xml  fragment_register_result.xml  layout_asset_item.xml  layout_no_assets.xml  register_method_seperator.xml
app/src/main/res/menu/: coin_details_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: add_funds.json  add_funds_dark.json  success.json
app/src/main/res/values/: colors.xml  dimen.xml  font_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aslansari/hypocoin/: ExampleUnitTest.java
app/src/test/java/com/aslansari/hypocoin/account/: AccountTest.java  AccountTest.kt
app/src/test/java/com/aslansari/hypocoin/profile/: UserProfileTest.java  UserProfileTest.kt
(+54 files in other folders)
