<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/currency_fragment">

    <fragment
        android:id="@+id/currency_fragment"
        android:name="com.aslansari.hypocoin.ui.CurrencyFragment"
        android:label="Currencies"
        tools:layout="@layout/fragment_currency">
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.aslansari.hypocoin.account.AccountFragment"
        android:label="Currencies"
        tools:layout="@layout/fragment_account">
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.aslansari.hypocoin.account.RegisterFragment"
        android:label="Currencies"
        tools:layout="@layout/fragment_register">
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.aslansari.hypocoin.account.login.ui.LoginFragment"
        android:label="Currencies"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_login_to_account"
            app:destination="@id/account_fragment" />
    </fragment>
</navigation>