<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/currency_fragment">

    <fragment
        android:id="@+id/currency_fragment"
        android:name="com.aslansari.hypocoin.ui.CurrencyFragment"
        android:label="Currencies"
        tools:layout="@layout/fragment_currency">
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.aslansari.hypocoin.account.AccountFragment"
        android:label="Currencies"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_account_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <dialog
        android:id="@+id/register_fragment"
        android:name="com.aslansari.hypocoin.register.RegisterFragment"
        android:label="Currencies"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_fragment_to_register_fragment_result"
            app:destination="@id/register_fragment_result" />
    </dialog>
    <dialog
        android:id="@+id/register_fragment_result"
        android:name="com.aslansari.hypocoin.register.RegisterResultFragment"
        android:label="Register Result"
        tools:layout="@layout/fragment_register_result">
        <action
            android:id="@+id/registerSuccess"
            app:destination="@id/result_dialog" />
    </dialog>
    <dialog
        android:id="@+id/result_dialog"
        android:name="com.aslansari.hypocoin.ui.ResultDialog"
        android:label="Result Dialog"
        tools:layout="@layout/dialog_result">
        <argument
            android:name="message"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_register_result_finished"
            app:destination="@id/account_fragment"
            app:popUpTo="@id/account_fragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/login_fragment"
        android:name="com.aslansari.hypocoin.account.login.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_login_to_account"
            app:destination="@id/account_fragment" />
        <action
            android:id="@+id/action_submit_login_email"
            app:destination="@id/login_complete_fragment" />
    </dialog>
    <dialog
        android:id="@+id/login_complete_fragment"
        android:name="com.aslansari.hypocoin.account.login.ui.LoginCompleteFragment"
        android:label="Complete Login"
        tools:layout="@layout/fragment_login_complete">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_login_completed"
            app:destination="@id/account_fragment"
            app:popUpTo="@id/account_fragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>