<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".account.ui.AccountFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/content_desc_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textFieldProfileDisplayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfilePhoto"
            app:layout_constraintTop_toTopOf="@id/ivProfilePhoto"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/textFieldProfileEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:alpha=".7"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfilePhoto"
            app:layout_constraintTop_toBottomOf="@id/textFieldProfileDisplayName"
            tools:text="email@test.com" />

        <TextView
            android:id="@+id/textFieldBalanceTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:alpha=".7"
            android:text="@string/balance"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldNetWorth"
            tools:text="Balance" />

        <TextView
            android:id="@+id/textFieldBalance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldBalanceTitle"
            tools:text="$1,000.23" />

        <TextView
            android:id="@+id/textFieldNetWorthTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:alpha=".7"
            android:text="@string/net_worth"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePhoto"
            tools:text="Net Worth" />

        <TextView
            android:id="@+id/textFieldNetWorth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldNetWorthTitle"
            tools:text="$14,230.24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeposit"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deposit"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/textFieldBalanceTitle"
            app:layout_constraintEnd_toEndOf="@+id/textFieldBalanceTitle"
            app:layout_constraintTop_toTopOf="@+id/textFieldBalanceTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWithdrawal"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/withdrawal"
            app:icon="@drawable/ic_withdrawal"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonExchange"
            app:layout_constraintTop_toTopOf="@+id/buttonExchange" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExchange"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/exchange"
            app:icon="@drawable/ic_exchange"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@+id/buttonWithdrawal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldBalance" />

        <TextView
            android:id="@+id/textFieldAssetTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:alpha=".7"
            android:text="@string/assets"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonExchange"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assetList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldAssetTitle"
            tools:listitem="@layout/layout_asset_item"/>

        <include
            android:id="@+id/layoutNoAssets"
            layout="@layout/layout_no_assets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/assetList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assetList"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>